<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CommanderContracts_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-eI-GZE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Commander's Contracts" id="va8-kf-R4f">
                                        <barButtonItem key="rightBarButtonItem" title="SIGN OUT" id="L8g-eT-1DF">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="signOutBtn:" destination="BYZ-38-t0r" id="oDh-ev-lQV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0h-eI-GZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3eq-Wl-3P0"/>
                            <constraint firstItem="W0h-eI-GZE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="95Q-8T-Ych"/>
                            <constraint firstItem="W0h-eI-GZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xpd-e8-LkF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-817"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ess-uP-MT6">
            <objects>
                <viewController storyboardIdentifier="RegisterID" id="g3u-9w-SKs" customClass="RegisterViewController" customModule="CommanderContracts_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDx-9E-qq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-k5-TAv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="REGISTER" id="hPR-pR-nhw">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="R0b-Qw-10D">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="g3u-9w-SKs" id="Grp-P7-NQ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-eI-nci">
                                <rect key="frame" x="20" y="64" width="280" height="398"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-kc-oUb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="asE-HS-fbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-8D-Tk0">
                                        <rect key="frame" x="0.0" y="58" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DqG-y1-zfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7az-XC-cw2">
                                        <rect key="frame" x="0.0" y="116" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Tv-1g-Cpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-5C-Nbi">
                                        <rect key="frame" x="0.0" y="174" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ntl-k1-2jK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-g5-ONi" customClass="TogglePassword" customModule="CommanderContracts_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Ad-it-zym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-Jy-ezt" customClass="TogglePassword" customModule="CommanderContracts_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="290" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dby-8h-1Xd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-Kv-tXV">
                                        <rect key="frame" x="0.0" y="348" width="280" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U6a-59-v3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree with our" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-sz-un7">
                                <rect key="frame" x="29" y="470" width="262" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8vF-nH-F9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-yT-hca">
                                <rect key="frame" x="20" y="492" width="280" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-38-NEx">
                                        <rect key="frame" x="140" y="0.0" width="27" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="Terms and Conditions" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-gZ-YIg">
                                        <rect key="frame" x="8" y="0.0" width="132" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4226532201" green="0.25813929079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-8Y-NNX">
                                        <rect key="frame" x="175" y="0.0" width="97" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.32671330440000002" green="0.15063337739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hEK-gr-tMy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-O6-ra4">
                                <rect key="frame" x="49" y="520" width="165.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SUe-N6-cx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-4j-jH2">
                                <rect key="frame" x="223" y="520" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.4226532201" green="0.25813929079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginVC:" destination="g3u-9w-SKs" eventType="touchUpInside" id="z6A-I8-UXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkW-hz-67q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfm-yT-hca" firstAttribute="top" secondItem="qYf-sz-un7" secondAttribute="bottom" constant="8" id="1Eu-Yy-AeT"/>
                            <constraint firstItem="fkW-hz-67q" firstAttribute="trailing" secondItem="yYZ-4j-jH2" secondAttribute="trailing" constant="48" id="1nd-ey-H8t"/>
                            <constraint firstItem="n8J-O6-ra4" firstAttribute="top" secondItem="Nfm-yT-hca" secondAttribute="bottom" constant="8" id="4BJ-Mg-seh"/>
                            <constraint firstItem="Nfm-yT-hca" firstAttribute="leading" secondItem="fkW-hz-67q" secondAttribute="leading" constant="20" id="EWJ-ER-FGW"/>
                            <constraint firstItem="yYZ-4j-jH2" firstAttribute="bottom" secondItem="n8J-O6-ra4" secondAttribute="bottom" id="EnB-6p-giz"/>
                            <constraint firstItem="ecE-eI-nci" firstAttribute="top" secondItem="7PS-k5-TAv" secondAttribute="bottom" constant="20" id="OAw-FX-W8y"/>
                            <constraint firstItem="fkW-hz-67q" firstAttribute="trailing" secondItem="qYf-sz-un7" secondAttribute="trailing" constant="29" id="RG9-yG-EEN"/>
                            <constraint firstItem="yYZ-4j-jH2" firstAttribute="top" secondItem="n8J-O6-ra4" secondAttribute="top" id="TXa-As-yjt"/>
                            <constraint firstItem="qYf-sz-un7" firstAttribute="leading" secondItem="fkW-hz-67q" secondAttribute="leading" constant="29" id="UHl-GF-GOt"/>
                            <constraint firstItem="7PS-k5-TAv" firstAttribute="trailing" secondItem="fkW-hz-67q" secondAttribute="trailing" id="XPY-qo-5rp"/>
                            <constraint firstItem="fkW-hz-67q" firstAttribute="trailing" secondItem="Nfm-yT-hca" secondAttribute="trailing" constant="20" id="XYX-hm-czW"/>
                            <constraint firstItem="qYf-sz-un7" firstAttribute="top" secondItem="ecE-eI-nci" secondAttribute="bottom" constant="8" id="bZL-eF-bgh"/>
                            <constraint firstItem="7PS-k5-TAv" firstAttribute="leading" secondItem="fkW-hz-67q" secondAttribute="leading" id="d1m-ET-0We"/>
                            <constraint firstItem="n8J-O6-ra4" firstAttribute="leading" secondItem="fkW-hz-67q" secondAttribute="leading" constant="49" id="jNg-LX-iYr"/>
                            <constraint firstItem="ecE-eI-nci" firstAttribute="leading" secondItem="fkW-hz-67q" secondAttribute="leading" constant="20" id="kos-nF-Wpe"/>
                            <constraint firstItem="yYZ-4j-jH2" firstAttribute="leading" secondItem="n8J-O6-ra4" secondAttribute="trailing" constant="8.5" id="nzl-6O-KYu"/>
                            <constraint firstItem="fkW-hz-67q" firstAttribute="trailing" secondItem="ecE-eI-nci" secondAttribute="trailing" constant="20" id="uEH-HV-vNm"/>
                            <constraint firstItem="7PS-k5-TAv" firstAttribute="top" secondItem="fkW-hz-67q" secondAttribute="top" id="z3u-Cr-1ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyAddressTextField" destination="dLe-8D-Tk0" id="bYn-gf-zzJ"/>
                        <outlet property="companyConfirmPasswordTextField" destination="eTl-Jy-ezt" id="eGg-k7-DLM"/>
                        <outlet property="companyEmailAddressTextField" destination="Lko-5C-Nbi" id="SdX-r0-uOC"/>
                        <outlet property="companyNameTextField" destination="Ivv-kc-oUb" id="L4d-Ql-ebe"/>
                        <outlet property="companyPasswordTextField" destination="vrO-g5-ONi" id="PYi-2R-vEt"/>
                        <outlet property="companyPhoneNumberTextField" destination="7az-XC-cw2" id="xRt-Rn-wTH"/>
                        <outlet property="registerBtn" destination="dcc-Kv-tXV" id="yhD-Du-emW"/>
                        <outlet property="termsAndPrivacyContainer" destination="Nfm-yT-hca" id="ab4-bf-uq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TK-p2-00S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.25" y="-140.49295774647888"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="LmX-o6-oYI">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordID" id="YAK-Zg-pEB" customClass="ResetPasswordViewController" customModule="CommanderContracts_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD2-1D-zga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-NS-i0w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="RESET PASSWORD" id="wN7-Ao-iUR">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Ob9-vU-yvc">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="backBtnTapped:" destination="YAK-Zg-pEB" id="0Yi-Jj-MVI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-sn-JnO">
                                <rect key="frame" x="20" y="74" width="280" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-jE-TWm" customClass="TogglePassword" customModule="CommanderContracts_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LEQ-24-oj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-ho-Aqv">
                                        <rect key="frame" x="0.0" y="58" width="280" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9V-yY-ynr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnAction:" destination="YAK-Zg-pEB" eventType="touchUpInside" id="sRZ-4h-tbr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdX-fW-2bd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NnG-NS-i0w" firstAttribute="trailing" secondItem="sdX-fW-2bd" secondAttribute="trailing" id="0Qi-ke-ft2"/>
                            <constraint firstItem="Nhf-sn-JnO" firstAttribute="top" secondItem="NnG-NS-i0w" secondAttribute="bottom" constant="30" id="B4L-3h-NBe"/>
                            <constraint firstItem="Nhf-sn-JnO" firstAttribute="leading" secondItem="sdX-fW-2bd" secondAttribute="leading" constant="20" id="SZW-JG-xSi"/>
                            <constraint firstItem="NnG-NS-i0w" firstAttribute="top" secondItem="sdX-fW-2bd" secondAttribute="top" id="YdM-7R-mEU"/>
                            <constraint firstItem="NnG-NS-i0w" firstAttribute="leading" secondItem="sdX-fW-2bd" secondAttribute="leading" id="k2O-tr-1gr"/>
                            <constraint firstItem="sdX-fW-2bd" firstAttribute="trailing" secondItem="Nhf-sn-JnO" secondAttribute="trailing" constant="20" id="uVo-dn-61f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="l5v-ho-Aqv" id="BMv-aW-gcH"/>
                        <outlet property="forgotPasswordTextField" destination="eUg-jE-TWm" id="gyz-yq-UcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozd-6F-fAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-140"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zKv-bT-KrK">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="xt5-8V-nig" customClass="LoginViewController" customModule="CommanderContracts_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnW-HU-r2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f85-lb-5s8">
                                <rect key="frame" x="20" y="124" width="280" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-tM-Lgx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dSf-Ct-9t5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peT-bf-bAQ" customClass="TogglePassword" customModule="CommanderContracts_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KNa-5d-OG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-rk-Whr">
                                        <rect key="frame" x="0.0" y="116" width="280" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="coh-vo-UGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vNq-yG-csL" appends="YES" id="85I-ei-hB6"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-yy-vtM">
                                        <rect key="frame" x="0.0" y="164" width="280" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FeZ-Ru-BAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="xt5-8V-nig" eventType="touchUpInside" id="eW5-gd-DMC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-aj-wvp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="LOGIN" id="akN-aT-vk9"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sey-iM-Khu">
                                <rect key="frame" x="20" y="348" width="280" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive verification Email" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-At-Wye">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="dct-oH-yZB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-SH-vOp">
                                        <rect key="frame" x="224" y="0.0" width="56" height="40"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4226532201" green="0.25813929079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vcj-rO-Ied" appends="YES" id="R6T-HM-rvK"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d2j-cd-KaN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-Vr-qbS">
                                <rect key="frame" x="20" y="398" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-D1-GRx">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rA1-kn-Zax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-DH-4Ds">
                                        <rect key="frame" x="204" y="0.0" width="76" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4226532201" green="0.25813929079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yy9-8V-wUh" appends="YES" id="XXd-pi-mNq"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JRx-U0-ONb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yd-jI-Oyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yd-jI-Oyc" firstAttribute="trailing" secondItem="f85-lb-5s8" secondAttribute="trailing" constant="20" id="0Dk-hy-xJR"/>
                            <constraint firstItem="cM2-aj-wvp" firstAttribute="leading" secondItem="1Yd-jI-Oyc" secondAttribute="leading" id="6Lx-t5-OcA"/>
                            <constraint firstAttribute="trailing" secondItem="IbR-Vr-qbS" secondAttribute="trailing" constant="20" id="EuX-cW-U8h"/>
                            <constraint firstItem="1Yd-jI-Oyc" firstAttribute="trailing" secondItem="sey-iM-Khu" secondAttribute="trailing" constant="20" id="RxW-E6-koL"/>
                            <constraint firstItem="cM2-aj-wvp" firstAttribute="top" secondItem="1Yd-jI-Oyc" secondAttribute="top" id="XwA-GM-Fc5"/>
                            <constraint firstItem="IbR-Vr-qbS" firstAttribute="leading" secondItem="KnW-HU-r2v" secondAttribute="leading" constant="20" id="dG7-eY-oci"/>
                            <constraint firstItem="f85-lb-5s8" firstAttribute="leading" secondItem="1Yd-jI-Oyc" secondAttribute="leading" constant="20" id="j9f-4B-FDf"/>
                            <constraint firstItem="sey-iM-Khu" firstAttribute="leading" secondItem="1Yd-jI-Oyc" secondAttribute="leading" constant="20" id="lsz-hz-tqO"/>
                            <constraint firstItem="IbR-Vr-qbS" firstAttribute="top" secondItem="sey-iM-Khu" secondAttribute="bottom" constant="10" id="sEm-3Q-ZmF"/>
                            <constraint firstItem="cM2-aj-wvp" firstAttribute="trailing" secondItem="1Yd-jI-Oyc" secondAttribute="trailing" id="sfw-0U-tNt"/>
                            <constraint firstItem="f85-lb-5s8" firstAttribute="top" secondItem="cM2-aj-wvp" secondAttribute="bottom" constant="80" id="taS-R0-XtZ"/>
                            <constraint firstItem="sey-iM-Khu" firstAttribute="top" secondItem="f85-lb-5s8" secondAttribute="bottom" constant="10" id="wVj-ds-ILd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uRj-tM-Lgx" id="YeM-TD-44a"/>
                        <outlet property="forgotPasswordLabel" destination="eox-rk-Whr" id="UVe-Iq-rUK"/>
                        <outlet property="loginBtn" destination="ccb-yy-vtM" id="yAg-N2-R0d"/>
                        <outlet property="navBar" destination="cM2-aj-wvp" id="2gz-en-kex"/>
                        <outlet property="passwordTextField" destination="peT-bf-bAQ" id="EiD-Ct-JBI"/>
                        <outlet property="resendCodeLabel" destination="ieO-SH-vOp" id="OEU-HR-h0Y"/>
                        <outlet property="signUpLabel" destination="VmM-DH-4Ds" id="kq6-Ik-Tmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsh-Ba-cmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yy9-8V-wUh">
                    <connections>
                        <action selector="goToSignUpTapped:" destination="xt5-8V-nig" id="h97-FJ-tT7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vNq-yG-csL">
                    <connections>
                        <action selector="forgotPasswordVC:" destination="xt5-8V-nig" id="Drc-h1-PQD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vcj-rO-Ied">
                    <connections>
                        <action selector="resendVerificationTapped:" destination="xt5-8V-nig" id="8Lt-ER-akh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-300" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
